# Deploy action
PREVIOUS_WASM_MODULE_ROOT=
NEW_WASM_MODULE_ROOT=

# Execute action
UPGRADE_ACTION_ADDRESS="0x217788c286797D56Cd59aF5e493f3699C39cbbe8"
PARENT_UPGRADE_EXECUTOR_ADDRESS="0x6A17B0D4EA37c4F519caCf776450cb42199Df0A4"
INBOX=
