## These env vars are used for DeployExpressLaneAuction.s.sol
PROXY_ADMIN_ADDRESS=
AUCTIONEER_ADDRESS=
BIDDING_TOKEN_ADDRESS=
BENEFICIARY_ADDRESS=
AUCTIONEER_ADMIN_ADDRESS=
MIN_RESERVE_PRICE_SETTER_ADDRESS=
RESERVE_PRICE_SETTER_ADDRESS=
RESERVE_PRICE_SETTER_ADMIN_ADDRESS=
BENEFICIARY_SETTER_ADDRESS=
ROUND_TIMING_SETTER_ADDRESS=
MASTER_ADMIN_ADDRESS=

ROUND_DURATION_SECONDS=60
AUCTION_CLOSING_SECONDS=15
RESERVE_SUBMISSION_SECONDS=15