UPGRADE_ACTION_ADDRESS="0xf7aA2f6B1163142Cb886a0C392D59DD5f1c4F8a2"
PARENT_UPGRADE_EXECUTOR_ADDRESS=""
PARENT_CHAIN_RPC="https://sepolia-rollup.arbitrum.io/rpc"
# comma separated list of addresses, should match the DAC member list
FAST_CONFIRM_COMMITTEE=""
# threshold for the gnosis safe, should match the DAC keyset threshold (typically N-1)
THRESHOLD=1
ROLLUP=""
# salt for the safe, change if there is already a safe deployed for the same FAST_CONFIRM_COMMITTEE and SALT
SALT=0