UPGRADE_ACTION_ADDRESS="0xf7aA2f6B1163142Cb886a0C392D59DD5f1c4F8a2"
PARENT_UPGRADE_EXECUTOR_ADDRESS=""
PARENT_CHAIN_RPC="https://sepolia-rollup.arbitrum.io/rpc"
# comma separated list of addresses
FAST_CONFIRM_COMMITTEE=""
ROLLUP=""
# salt for the gnosis safe proxy, change to a random value 
# if there is already a safe deployed for the same FAST_CONFIRM_COMMITTEE
SALT=0