## These env vars are used for ExecuteNitroContracts2Point1Point2UpgradeScript
PARENT_CHAIN_IS_ARBITRUM=
IS_FEE_TOKEN_CHAIN=
MAX_DATA_SIZE=
DEPLOY_BOTH=
UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=