## These env vars are used for ExecuteNitroContracts2Point1Point2UpgradeScript
PARENT_CHAIN_IS_ARBITRUM=
MAX_DATA_SIZE=
UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=